#version 430

const float TAU = 6.2831853;

layout (local_size_x = 32, local_size_y = 4) in;

layout (std430, binding = 0) buffer audio_buff { 
    float samples[];
};


void main() {
    uint gID = 4. * gl_GlobalInvocationID.x + gl_GlobalInvocationID.y;

    // TODO index bit reversal

    // TODO implement the fast fourier transform;)
    for () {
        for () {
            // omega *= something
            for () {
                // butterfly
            }
        }
    }

    // TODO log scale output
}