#version 430

const float TAU = 6.2831853;

layout (local_size_x = 4, local_size_y = 4) in;
uniform float osg_FrameTime;
//uniform float osg_DeltaFrameTime;
uniform uint num_sprites;

layout (std430, binding = 0) buffer sprite_buff {
    vec3 pos[];
};

void main() {
    uint sprite_id = 16 * gl_GlobalInvocationID.x + gl_GlobalInvocationID.y;

    pos[sprite_id].z = 2.*sin(osg_FrameTime*TAU) * 
                        sin(((pos[sprite_id].y/(num_sprites/16.))-1.)*TAU) *
                        sin(((pos[sprite_id].x/16.)-1.)*TAU);
}