#version 430

layout (local_size_x = 16, local_size_y = 4) in;
uniform float osg_FrameTime;
uniform float osg_DeltaFrameTime;
uniform uint num_sprites;

struct Sprite_data {
    vec3 pos;
    float vel;
};

layout (std430, binding = 0) buffer sprite_buff {
    Sprite_data sprites[];
};

void main() {
    uint sprite_id = gl_GlobalInvocationID.x + 4 * gl_GlobalInvocationID.y;

    if ((sprites[sprite_id].vel == 0)) {
        sprites[sprite_id].vel = .1;
    }

    // spring potential f = k(u1 - u2 / ?) ??
    
    sprites[sprite_id].vel -= sprites[sprite_id].pos.z * osg_DeltaFrameTime * .2;
    sprites[sprite_id].pos.z += sprites[sprite_id].vel * osg_DeltaFrameTime * .1;// + sin(osg_FrameTime + sprite_id*20.)*.1;
}