#version 430

const float TAU = 6.2831853;

layout (local_size_x = 4, local_size_y = 4) in;
uniform float osg_FrameTime;
//uniform float osg_DeltaFrameTime;
uniform uint num_sprites;

layout (std430, binding = 0) buffer sprite_buff {
    vec3 pos[];
};

void main() {
    uint sprite_id = 16 * gl_GlobalInvocationID.x + gl_GlobalInvocationID.y;

    pos[sprite_id].x = (16. * sin(.03125*osg_FrameTime + 64.*(float(sprite_id)/float(num_sprites))*TAU) + 16.) *
                        (cos(osg_FrameTime + (float(sprite_id)/float(num_sprites))*TAU)*.5 + .5);
    pos[sprite_id].y = (16. * cos(.03125*osg_FrameTime + 64.*(float(sprite_id)/float(num_sprites))*TAU) + 16.) *
                        (cos(osg_FrameTime + (float(sprite_id)/float(num_sprites))*TAU)*.5 + .5);
    pos[sprite_id].z = (16. * -sin(.03125*osg_FrameTime + 128.*(float(sprite_id)/float(num_sprites))*TAU) + 16.)*
                        (sin(osg_FrameTime + (float(sprite_id)/float(num_sprites))*TAU)*.5 + .5) + 
                        (16. * sin(.03125*osg_FrameTime + 128.*(float(sprite_id)/float(num_sprites))*TAU) + 16.)*
                        (sin(.25 * osg_FrameTime + (float(sprite_id)/float(num_sprites))*TAU)*.25 - .125);
}