#version 430

const float TAU = 6.2831853;

layout (local_size_x = 4, local_size_y = 4) in;
uniform float osg_FrameTime;
//uniform float osg_DeltaFrameTime;
uniform uint num_sprites;

layout (std430, binding = 0) buffer sprite_buff {
    vec3 pos[];
};

layout (std430, binding = 0) readonly buffer audio_buff { 
    float samples[];
};

void main() {
    uint sprite_id = 16 * gl_GlobalInvocationID.x + gl_GlobalInvocationID.y;

    float rad = 15. + samples[sprite_id];

    pos[sprite_id].x = rad + (rad * cos(TAU*(float(sprite_id)/float(num_sprites))));
    pos[sprite_id].y = rad + (rad * -sin(64.*(float(sprite_id)/float(num_sprites))*TAU + osg_FrameTime*.25))*
                        (-sin(TAU*(float(sprite_id)/float(num_sprites))));
    pos[sprite_id].z = rad + (rad * cos(64.*(float(sprite_id)/float(num_sprites))*TAU + osg_FrameTime*.25))*
                        (-sin(TAU*(float(sprite_id)/float(num_sprites))));
}